#Книжные магазины предлагают следующие коллекции книг.
#Магистр - Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги - Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет - Пушкин, Достоевский, Маяковский.
#Галерея - Чехов, Тютчев, Пушкин.
#Определить:
#1.в каких магазинах можно одновременно нельзя приобрести книги Достоевского и Пушкина.
#2.в ассортимент магазина Галерея добавить автора Грибоедов.
#3.какие книги из магазина ДомКниги отсутствуют в магазине Галерея.
magistr = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}
domknigi = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
bykmarket = {"Пушкин", "Достоевский", "Маяковский"}
galereya = {"Чехов", "Тютчев", "Пушкин"}

#1
gde_moshno = []
gde_nelza = []

if "Достоевский" in magistr and "Пушкин" in magistr:
    gde_moshno.append("Магистр")
else:
    gde_nelza.append("Магистр")

if "Достоевский" in domknigi and "Пушкин" in domknigi:
    gde_moshno.append("ДомКниги")
else:
    gde_nelza.append("ДомКниги")

if "Достоевский" in bykmarket and "Пушкин" in bykmarket:
    gde_moshno.append("БукМаркет")
else:
    gde_nelza.append("БукМаркет")

if "Достоевский" in galereya and "Пушкин" in galereya:
    gde_moshno.append("Галерея")
else:
    gde_nelza.append("Галерея")

print(f"Магазины, где можно приобрести и Достоевского и Пушкина: {gde_moshno}")
print(f"Магазины, где нельзя приобрести обоих авторов: {gde_nelza}")

#2
galereya.add("Грибоедов")
print(f"Обновленная Галерея: {galereya}")
#3
net_in_galereya = domknigi - galereya
print(f"Книги из ДомКниги, отсутствующие в Галерее: {net_in_galereya}")