#Книжные магазины предлагают следующие коллекции книг.
#Магистр - Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги - Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет - Пушкин, Достоевский, Маяковский.
#Галерея - Чехов, Тютчев, Пушкин.
#Определить:
#1.в каких магазинах можно одновременно нельзя приобрести книги Достоевского и Пушкина.
#2.в ассортимент магазина Галерея добавить автора Грибоедов.
#3.какие книги из магазина ДомКниги отсутствуют в магазине Галерея.
magistr = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}
domknigi = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
bykmarket = {"Пушкин", "Достоевский", "Маяковский"}
galereya = {"Чехов", "Тютчев", "Пушкин"}

need = {"Достоевский", "Пушкин"}

gde_moshno = set()
gde_nelza = set()

if magistr & need == need:
    gde_moshno.add("Магистр")
else:
    gde_nelza.add("Магистр")

if domknigi & need == need:
    gde_moshno.add("ДомКниги")
else:
    gde_nelza.add("ДомКниги")

if bykmarket & need == need:
    gde_moshno.add("БукМаркет")
else:
    gde_nelza.add("БукМаркет")

if galereya & need == need:
    gde_moshno.add("Галерея")
else:
    gde_nelza.add("Галерея")

print(f"Магазины, где можно приобрести и Достоевского и Пушкина: {gde_moshno}")
print(f"Магазины, где нельзя приобрести и Достоевского и Пушкина:{gde_nelza}")

#2
galereya.add("Грибоедов")
print(f"Обновленная Галерея: {galereya}")
#3
net_in_galereya = domknigi - galereya
print(f"Книги из ДомКниги, отсутствующие в Галерее: {net_in_galereya}")
