#Дано целое число N (> 0). Найти наименьшее целое положительное число К, квадрат которого превосходит N: K^2 > N. 
#Функцию извлечения квадратного корня не использовать.
try:
    N = int(input("Введите число N: "))
    K = 1
    while True:
        if K ** 2 > N:
            print(f"Наименьший квадрат числа K, который больше N: {K}")
            break
        else:
            K += 1
except ValueError:
    print("Неверный ввод. Попробуйте снова")
