#Дано целое число N (> 0). Найти наименьшее целое положительное число К, квадрат которого превосходит N: K^2 > N. 
#Функцию извлечения квадратного корня не использовать.
N = int(input("Введите число N: "))
k = 1
while True:
    if k ** 2 > N:
        print(f"Наименьший квадрат числа K, который больше N: {k}")
        break
    else:
        k += 1
        