#Дано целое число N (> 0). Найти наименьшее целое положительное число К, квадрат которого превосходит N: K^2 > N. 
#Функцию извлечения квадратного корня не использовать.
while True:
    K = float(input("Введите число K: "))
    N = int(input("Введите число N: "))
    i = 1

    if K ** 2 > N:
        print("Наименьший квадрат числа K, который больше N: {K}")
        break
    else:
        K = K + 1
        