#Дано вещественное число А и целое число N (>0). Используя один цикл, вывести все целые степени числа А от 1 до N.
A = int(input("Введите число A: "))
N = int(input("Введите число N: "))
while True:
    if N > 0:
        B = A ** N
        N = N - 1
        print(B)
    else:
        break