#Дана строка-предложение на русском языке. Подсчитать колво содержащихся в строке гласных букв
text = input("Введите предложение на русском: ")
vowels = "аеёиоуыэюяАЕЁИОУЫЭЮЯ"
count = 0

for char in text:
    if char in vowels:
        count += 1

print(f"Количество гласных букв: {count}")