# Даны три числа
#найти среднее из них(то число, расположенное между наибольшим и наименьшим)
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

middle = a + b + c - min(a, b, c) - max(a, b, c)
print(f"Среднее число: {middle}")