# Даны три целых числа
#проверить истинность высказывания: "каждое из чисел положительное"
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

result = a > 0 and b > 0 and c > 0
print(result)