#Дан список A размера N. Сформировать два новых списка B и C: в список B записать 
# все положительные элементы список A, в список C — все отрицательные. Вывести вначале размер и содержимое
# списка B, а затем — размер и содержимое списка C.
N = int(input("Введите размер списка N: "))

A = list(map(float, input(f"Введите {N} чисел через пробел: ").split()))

B = []  # для положительных элементов
C = []  # для отрицательных элементов
count1 = 0
count2 = 0

for element in A:
    if element > 0:
        B.append(element)
        count1 += 1
    elif element < 0:
        C.append(element)
        count2 += 1
print(f"Размер списка B: {count1}")
print(f"Cписок B: {B}")
print(f"Размер списка С: {count2}")
print(f"Cписок C: {C}")