#C помощью функций получить вертикал. и горизонт. линии. Линия проводится многократной печатью символа.
#Заключить слово в рамку из полученных линий

word = input("Введи слово, которое хочешь заключить в рамку: ")
h = "_"
v = "|"
def ss(word, h, v):
    line = h * (len(word) + 4)
    print(line)
    print(f"{v} {word} {v}")
    print(line)


ss(word, h, v)