# Дано трехзначное число. Используя одну операцию деления нацело, 
# вывести первую цифру данного числа (сотни)
while True:
    try:
        n = int(input("Введите трехзначное число: "))

        if 100 <= n <= 999:
            fn = n // 100
            print(f"Первая цифра:{fn}")
            break
        else:
            print("Неверный ввод. Попробуйте снова")
    except ValueError:
        print("Неверный ввод. Попробуйте снова")